<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .btn-row {
            display: flex;
            justify-content: center;
        }

        .btn {
            width: 70px;
            margin: auto 1%;
        }

        td, th {
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .nav-item {
            color: white !important;
            cursor: pointer;
        }

        .nav-item:hover {
            text-decoration: none !important;
            color: grey !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <a class="nav-item" th:href="@{/}">Go Back To Home</a>
    <a th:if="${admin.role.name() == 'ROLE_ADMIN'}" class="nav-item" th:href="@{/admin-new-employee}">Add Employee</a>
    <a th:if="${admin.role.name() == 'ROLE_MANAGER'}" class="nav-item" th:href="@{/manager-new-employee}">Add Employee</a>
</nav>

<table class="table table-bordered table-striped">

    <thead>
    <tr>
        <th>Email</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.email}"></td>
        <td th:text="${employee.firstName}"></td>
        <td th:text="${employee.lastName}"></td>
        <td class="btn-row">
            <button class="btn btn-primary">Edit</button> <!--TODO-->
            <form method="post" th:if="${admin.role.name() == 'ROLE_ADMIN'}" th:action="@{/admin-delete-employee/{email}(email=${employee.email})}">
                <input type="submit" value="Delete" class="btn btn-danger"/>
            </form>
            <form method="post" th:if="${admin.role.name() == 'ROLE_MANAGER'}" th:action="@{/manager-delete-employee/{email}(email=${employee.email})}">
                <input type="submit" value="Delete" class="btn btn-danger"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>