<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h3 {
            margin: 15px;
            color: cornflowerblue;
        }

        .form-group {
            display: flex;
            justify-content: flex-start;
        }

        .form-group label {
            width: 20%;
        }

        .form-control {
            display: inline-block;
            width: 70%
        }

        select {
            display: inline-block !important;
            width: 70% !important;
        }

        .button-anchor {
            color: white !important;
        }

        .btn-primary {
            background-color: cornflowerblue;
            border-color: cornflowerblue;
        }
    </style>
</head>
<body>

<h3>HOME</h3>

<form th:object="${employee}">

    <div class="form-group col-sm-10">
        <label>Email Address:</label>
        <input class="form-control" type="text" th:field="*{email}"/>
    </div>

    <div class="form-group col-sm-10">
        <label>First Name:</label>
        <input class="form-control" type="text" th:field="*{firstName}"/>
    </div>

    <div class="form-group col-sm-10">
        <label>Last Name:</label>
        <input class="form-control" type="text" th:field="*{lastName}"/>
    </div>

    <div class="form-group col-sm-10">
        <label>Gender:</label>
        <div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" th:field="*{gender}" value="MALE"
                       checked>
                <label class="form-check-label">
                    Male
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" th:field="*{gender}" value="FEMALE">
                <label class="form-check-label">
                    Female
                </label>
            </div>
        </div>
    </div>

    <div class="form-group col-sm-10">

        <label>Department: </label>
        <select class="form-control" th:field="*{department}">
            <option th:each="department : ${departments}"
                    th:value="${department.id}"
                    th:text="${department.name}"></option>
        </select>


    </div>

    <div class="form-group col-sm-10">
        <label>Birth Date:</label>
        <input type="date" th:field="*{birthDate}">
    </div>

    <div class="form-group col-sm-10">
        <a th:href="@{/change-password}">Change Password</a>
    </div>

    <div class="col-sm-10">
        <input class="btn btn-primary" type="submit" value="Submit Changes">
        <a class="btn btn-dark button-anchor" th:href="@{/logout}">Log Out</a>
    </div>

</form>

</body>
</html>